# YouTubeDG

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/kacper/zielinski/gui/: Controller.java  Main.java  MainLayoutController.java  MavenUberJarMain.java  sample.fxml
src/main/java/com/kacper/zielinski/gui/domain/: Content.java  SimpleMp3.java  SimpleVideo.java
src/main/java/com/kacper/zielinski/gui/domain/content/: YoutubeContent.java  YoutubeContentImpl.java  YoutubeContentType.java
src/main/java/com/kacper/zielinski/gui/infrastructure/: DownloadExecutor.java  DownloadExecutorDispatcher.java
src/main/java/com/kacper/zielinski/gui/infrastructure/executor/: DownloadExecutor.java  DownloadExecutorDispatcher.java
src/main/java/com/kacper/zielinski/gui/infrastructure/executor/command/: SimpleMp3.java  SimpleVideo.java  YoutubeDlCommand.java
src/main/resources/: main.fxml
